{
  "name": "react",
  "version": "1.0.0",
  "description": "This is react tutorial by Priyanshu Kumar",
  "main": "first.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "clear",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshu2929/react.git"
  },
  "bugs": {
    "url": "https://github.com/priyanshu2929/react/issues"
  },
  "homepage": "https://github.com/priyanshu2929/react#readme",
  "devDependencies": {
    "parcel": "^2.15.1"
  }
}
